github "AFNetworking/AFNetworking" "3.1.0"
github "Alamofire/Alamofire" "4.4.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "IFTTT/RazzleDazzle" "0.1.5"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "danielgindi/Charts" "v3.0.2"
github "goktugyil/EZSwiftExtensions" "1.9"
github "hackiftekhar/IQKeyboardManager" "v4.0.13"
github "jdg/MBProgressHUD" "1.0.0"
github "krzyzanowskim/CryptoSwift" "0.7.0"
github "onevcat/Kingfisher" "3.6.2"
github "rchatham/SwiftyAnimate" "1.3.0"
github "scinfu/SwiftSoup" "1.4.2"
